<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#2d882d,#2e4272);
        }
        .container{
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
            padding: 15px;
            border-radius: 5px;
            background-color: #aa6c39;
        }
        .screen{
            margin: 0;
            background-color: #cfcfcf;
            color: #061539;
            font-size: 64px;
            border-radius: 5px;
            padding: 10px;
            cursor: default;
            user-select: none;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
        }
        .screen span{
            display: inline-block;
            width: 85px;
            text-align: center;
        }
        .buttons{
            display: flex;
            margin: 10px -5px 0;
        }
        .buttons button{
            flex: 1;
            margin: 0 5px;
            border: none;
            font-size: 20px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            color: #061539;
            background-color:#88cc88;
            outline: none;
            cursor: pointer;
        }
        .buttons button:hover{
            color: #88cc88;
            background-color: #061539;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1 class="screen">
            <span class="min" id="min">00</span>:<span class="sec" id="sec">00</span>:<span class="msec" id="msec">00</span>
        </h1>

        <div class="buttons">
            <button class="start" onclick="Start()">START</button>
            <button class="stop" onclick="Stop()">STOP</button>
            <button class="reset" onclick="Reset()">RESET</button>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>